package DefiningClasses;

public class DefiningClasses {

    //в Java името на класа съответства с името на файла. Методите са с малки букви, класовете са с големи.
    // Примитивните типове се подават само като копия в методите
    //
    //
    //
    //



}
